// conf/application.conf
play.http.secret.key = "changeme"
play.http.secret.key = ${?DFE_HONS_APPSECRET}
play.filters.hosts.allowed = [".", "dfe-honourstracker-dataloader.herokuapp.com"]
play.filters.headers.contentSecurityPolicy = "style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"